{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgres://cse340:wY0dUK36GtK9G2dSk5fpAY7W4tOQwfTc@dpg-cp1817mv3ddc73cujesg-a.oregon-postgres.render.com/cse340_i1qz"
        }
    ]
}